# HomeApp

./: .gitignore  README.md  pom.xml
HomeAppWeb/: .gitignore  pom.xml
HomeAppWeb/src/main/java/fr/nemolovich/apps/homeapp/ajax/: AjaxConnection.java  TestAjaxFunction.java
HomeAppWeb/src/main/java/fr/nemolovich/apps/homeapp/route/pages/: CameraPage.java  ErrorPage.java  HomePage.java  LoginPage.java  Player.java  TestPage.java
HomeAppWeb/src/main/java/fr/nemolovich/apps/homeapp/utils/: FilesListComparator.java  FilesListUtils.java  HomeAppConstants.java  HomeAppProperties.java
HomeAppWeb/src/main/java/fr/nemolovich/apps/homeapp/video/: FileExtensionFilter.java
HomeAppWeb/src/main/resources/fr/nemolovich/apps/homeapp/configs/log4j/: log4j.properties
HomeAppWeb/src/main/resources/fr/nemolovich/apps/homeapp/freemarker/: camera.html  error.html  login.html  player.html  test.html
HomeAppWeb/src/main/resources/fr/nemolovich/apps/homeapp/freemarker/templates/: footer.html  header.html  master.html  menu.html
HomeAppWeb/src/main/resources/fr/nemolovich/apps/homeapp/webapp/css/: style.css  ui-icons.css
HomeAppWeb/src/main/resources/fr/nemolovich/apps/homeapp/webapp/js/: ajaxRequester.js  camera.js  menu.js  messageBox.js
